'''Дан список температурных изменений в течение дня (целые числа). Известно,
что измеряющее устройство иногда сбоит и записывает отсутствие
температуры (значение None). Выведите среднюю температуру за
наблюдаемый промежуток времени, предварительно очистив список от
неопределенных значений. Гарантируется, что хотя бы одно определенное
значение в списке есть.'''

from statistics import mean
def temp(value):
    lst = [] # новый список в который войдут числовые значения
    for i in value: lst.append(i) if type(i) is int else None # отбор числовых значений
    return mean(lst) # средняя вычесляемая с помощью модуля statistics

value = [20, 22, None, 26, 33, None, 28, 25, 20, None] #list(input())

print(f'{temp(value): .2f}')


'''Напишите функцию, которая принимает неограниченное количество
числовых аргументов и возвращает кортеж из двух списков: отрицательных
значений (отсортирован по убыванию); неотрицательных значений
(отсортирован по возрастанию).'''

def sort(numbers):
    lst_1 = [] # список для положительных значений
    lst_2 = [] # список для отрицательных значений
    for i in numbers: lst_1.append(i) if i > 0 else lst_2.append(i)
    return (sorted(lst_2, reverse = True), sorted(lst_1)) # объединяем в кортеж

numbers = (1, 2000, -5000, -10, 5, 100, 999, 746373, -0.5) #tuple(input())

print(sort(numbers))

'''Составьте две функции для возведения числа в степень: один из вариантов
реализуйте в рекурсивном стиле.'''

def squere(x,y):
    x = x**y # возводим число в степень
    print(f'{x : .2f}')
    '''возвращаем результат округлив до двух 
    знаков после запятой с помощью f строки'''

x = 7.2 #float(input('Введите число '))
y = 3 #int(input('Введите степень '))

squere(x,y)

#рекурсия

def squere(x,y):
    if y == 1:
        return (x) # если степень равна единицы то возвращаем само число
    else:
        y -= 1
        return (x * squere(x,y))    #рекурсивно умножаем число на результат
                                    #возведения числа в степень, уменьшенную на 1

x = 7.2 #float(input('Введите число '))
y = 3 #int(input('Введите степень '))

print(f'{squere(x, y): .2f}')

