#!/usr/bin/env python
# coding: utf-8

# <h1>Table of Contents<span class="tocSkip"></span></h1>
# <div class="toc"><ul class="toc-item"></ul></div>

# In[21]:


'''Предложите пользователю ввести имя и фамилию одной строкой.
Преобразуйте введенные данные к титульному регистру (первые символы
каждого слова должны быть в верхнем регистре, а все остальные в нижнем).
Создайте логин пользователя на основе преобразованных данных – четыре буквы
фамилии и первая буква имени.
Выведите полученный результат в следующем формате: Фамилия Имя: логин.'''

value = input('Введите, пожалуйста, Ваши имя и фамилию: ').split()
value[0] = (value[0].lower()).title()
value[1] = (value[1].lower()).title()
login = value[1][0:4] + value[0][0]
print(value[1],value[0],':',login)

